project.description = 'Vividus extension for selenium'

ext {
    seleniumVersion = '4.0.0-alpha-1'
}

dependencies {
    implementation project(':vividus-bdd-engine')
    implementation project(':vividus-test-context')
    implementation project(':vividus-util')

    api(group: 'org.seleniumhq.selenium', name: 'selenium-api', version: seleniumVersion)
    api(group: 'org.seleniumhq.selenium', name: 'selenium-support', version: seleniumVersion)
    api(group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: seleniumVersion)
    api(group: 'io.appium', name: 'java-client', version: '7.1.0') {
        exclude module: 'selenium-java'
    }

    implementation(group: 'xyz.rogfam', name : 'littleproxy', version : '2.0.0-beta-5')
    implementation(group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1')
    implementation(group: 'com.browserup', name: 'browserup-proxy-core', version: '2.0.1')
    implementation(group: 'javax.inject', name: 'javax.inject', version: versions.javaxInject)

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: versions.junit)
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testRuntimeOnly(group: 'org.junit.vintage', name: 'junit-vintage-engine')
    testCompileOnly(group: 'junit', name: 'junit', version: versions.junit4)
    testImplementation(group: 'com.tngtech.junit.dataprovider', name: 'junit4-dataprovider', version: versions.junit4Dataprovider)
    testImplementation(group: 'org.mockito', name: 'mockito-core', version: versions.mockito)
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter', version: versions.mockito)
    testImplementation(group: 'org.powermock', name: 'powermock-module-junit4', version: versions.powermock)
    testImplementation(group: 'org.powermock', name: 'powermock-api-mockito2', version: versions.powermock)
    testImplementation(group: 'org.hamcrest', name: 'hamcrest', version: versions.hamcrest)
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: versions.slf4jTest)
}
