# vividus

./: settings.gradle
.github/workflows/: gradle.yml
vividus/: build.gradle
vividus-analytics/: build.gradle
vividus-analytics/src/main/java/org/vividus/analytics/: AnalyticsService.java  AnalyticsStoryReporter.java  GoogleAnalyticsFacade.java
vividus-analytics/src/main/resources/: spring.xml
vividus-analytics/src/test/java/org/vividus/analytics/: AnalyticsStoryReporterTests.java  GoogleAnalyticsFacadeTests.java
vividus-bdd-engine/src/main/java/main/: Main.java
vividus-extension-selenium/: build.gradle
vividus-extension-selenium/src/main/java/org/vividus/selenium/: AbstractVividusDriverFactory.java  DriverFactory.java  HasSeleniumGridDesiredCapabilities.java  IDriverFactory.java  IVividusDriverFactory.java  RemoteWebDriverFactory.java  SauceLabsCapabilityType.java  WebDriverManagerContext.java  WebDriverProvider.java
vividus-extension-selenium/src/main/java/org/vividus/selenium/manager/: DriverManager.java  IDriverManager.java
vividus-extension-selenium/src/main/java/org/vividus/selenium/model/: DesiredCapability.java
vividus-extension-selenium/src/main/resources/: spring.xml
vividus-extension-selenium/src/test/java/org/vividus/selenium/: WebDriverProviderTests.java
vividus-extension-selenium/src/test/java/org/vividus/selenium/manager/: DriverManagerTests.java
vividus-plugin-native-app/: build.gradle
vividus-plugin-native-app/src/main/java/org/vividus/selenium/: VividusMobileAppDriverFactory.java
vividus-plugin-native-app/src/main/resources/: spring.xml
vividus-plugin-native-app/src/main/resources/properties/environment/browserstack/: envinroment.properties
vividus-plugin-visual/: build.gradle
vividus-plugin-web-app/: build.gradle
vividus-plugin-web-app/src/main/java/org/vividus/selenium/: IWebDriverFactory.java  (+2 more)
vividus-plugin-web-app/src/main/resources/: spring.xml
vividus-tests/: build.gradle
vividus-tests/src/main/resources/: overriding.properties
vividus-tests/src/main/resources/story/system/: ApplicationSteps.story
vividus/src/main/resources/org/vividus/: spring-configuration.xml
vividus/src/main/resources/properties/defaults/: default.properties
(+31 files in other folders)
